#REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_API_URL=https://0bdc-119-17-206-130.ap.ngrok.io/api
# REACT_APP_IMAGE_URL=https://0bdc-119-17-206-130.ap.ngrok.io/
# REACT_APP_CHAT_URL=http://localhost:5000/chat

REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_IMAGE_URL=http://localhost:5000/
REACT_APP_CHAT_URL=http://localhost:5000/chat

# REACT_APP_API_URL=http://ec2-18-182-59-212.ap-northeast-1.compute.amazonaws.com:5000/api
# REACT_APP_IMAGE_URL=http://ec2-18-182-59-212.ap-northeast-1.compute.amazonaws.com:5000/
# REACT_APP_CHAT_URL=http://ec2-18-182-59-212.ap-northeast-1.compute.amazonaws.com:5000/chat

